<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UIScripts/CalendarController.cs">
    <Files>
      <File FileName="Assets/Scripts/CoreScripts/SaveController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UIScripts/CalendarController.cs" Line="97" Column="6" />
      <File FileName="Assets/Scripts/SystemsScripts/TimeController.cs" Line="34" Column="31" />
      <File FileName="Assets/Scripts/Player Scripts/HitboxController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>